<!Doctype html>
<html>
<head>
     <link href="prachi1.css" rel="stylesheet" type="text/css"></link>
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"></link>
    <link href="favicon.ico" rel="icon" type="img"></link>
    <link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Jim+Nightshade" rel="stylesheet">
<style>
a:hover{
text-decoration: line-through;
color: aquamarine;
    }</style>
    </head>
    <body bgcolor="skyblue">
        <fieldset>
        <legend>chutiyapanti</legend>
        <center>
            <font color="blue" >DOMINGO_GIRL</h1></font>
            <br><br>
            <img style="border:4px double blue" src="lola.jpeg" alt="jhh" width="500px" hegiht="500px">
        <form >
                     Enter your name :        <input type="text" name="name" class="kuch" ><br><br>
            Bapp ka nam dal :        <input type="text" name="name" class="kuch" ><br><br>
            maa ka nam dal :        <input type="text" name="name" class="kuch" ><br><br>
            plhe kitni gf bna rkhi h :        <input type="text" name="name" class="kuch" ><br><br>
        password dal chutiye:<input type="password" name="pass" class="kuch"><br><br>
        Qualification<input type="radio" name="as" >10th passed
        <input type="radio" name="as" >12th passed
        <input type="radio" name="as" >12th fail
        <input type="radio" name="as" >BE<br><br>
     Bapp kis cheez me h chutiye <input type="checkbox" name="as" >coding
        <input type="checkbox" name="as" >maths
        <input type="checkbox" name="as" >kisi me nii
        <input type="checkbox" name="as" >speaking<br><br>
            apne bare kuch bii likh de:<br><br> 
            <textarea name="comment" rows="10" cols="36"></textarea><br><br>
            kis side se aya h bc:
            <select name="select">
            <option>NORTH</option>
             <option>SOUTH</option>
             <option>EAST</option>
             <option>WEST</option>
            </select>
            <br><br>
            <button type="submit" onclick="alert ("tere se bn payegi gand mra" )">SUBMIT</button>
            <button type="reset" onclick="alert ("tere se bn payegi gand mra" )">RESET</button>
        
            
            </form>
    <font><h6> FOR SUBMIT</font> <a href="file:///C:/Users/Rajesh/Documents/ma.html">CLICK HERE</a></h1>
            
              </center>
            </fieldset>
    </body>
